<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rasheed TIIDELab Js Exercise</title>
</head>
<style>
    button{
    padding: 10px;
    color: white;
    background: yellowgreen;
    border-radius: 10px;
    width: 150px;
    text-align: center;
}
</style>
<body>
    <p><button onclick="newCompany()">Add New Info</button></p>
    <div id="content"></div>
    <script src="company.js"></script>
</body>
</html>